* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-image: url("./back-grad.jpg");
  background-position: center;
  background-size: cover;
}

form {
  background-color: white;
  height: 480px;
  width: 570px;
  box-shadow: 0 0px 8px 1px;
  display: grid;
  grid-template-rows: 5fr 1fr;
  border-radius: 8px;
}

p {
  display: grid;
  grid-template: 0.8fr repeat(2, 1.2fr) / 1fr 1fr;
  height: 400px;
  width: 100%;
  box-shadow: 0 0px 8px 1px;
}

.top {
  grid-area: 1 / 1 / 2 / 3;
  align-self: center;
  justify-self: center;
  padding-left: 40px;
}

label > span {
  padding-bottom: 10px;
}

#broken {
  padding-left: 20px;
}

.right {
  align-self: center;
  justify-self: center;
  grid-column: 2 / 3;
}

.left {
  align-self: center;
  justify-self: center;
  grid-column: 1 / 2;
}

p * {
  display: block;
}

#err {
  position: absolute;
  width: 180px;
  font-size: 11px;
  color: red;
}

#err:hover {
  font-size: 12px;
  width: 190px;
  transition: 0.3s;
}

input[type="email"] {
  width: 200px;
  height: 25px;
}

input,
select {
  width: 170px;
  height: 23px;
}

button {
  border: 2px solid black;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1.5px;
  background-color: #22d3ee;
  align-self: center;
  justify-self: center;
  width: 100px;
  height: 30px;
}

button:hover {
  background-color: #23a6bb;
  width: 110px;
  height: 40px;
  transition: 0.3s;
}

button:active {
  width: 105px;
  height: 35px;
  transition: 0.3s;
  background-color: #0d4b55;
}

input:valid {
  border: 3px solid lightgreen;
}

.val:invalid {
  border: 2px solid red;
}
